ErrorHandlingFilePath   = C:\Users\Admin\Documents\Automation Anywhere Files\ErrorHandling\log.txt
AuditLogFilePath        = C:\Users\Admin\Documents\Automation Anywhere Files\ErrorHandling\Auditlog.txt
EmailDownloadPath       = C:\Users\Admin\Documents\Automation Anywhere Files\EmailDownload
PythonStartScriptPath   = C:\Users\Admin\Documents\Automation Anywhere Files\pythonscript\start.py
PythonStopScriptPath    = C:\Users\Admin\Documents\Automation Anywhere Files\pythonscript\stop.py
EmailBackupPath         = C:\Users\Admin\Documents\Automation Anywhere Files\BackupFilePath
Emailport               = 993